<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>MEKA0</label>
	</active_project>
	<projects>
		<project>
			<label>MEKA0</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>weka pak</path>
			</folderitem>
			<folderitem>
				<path>Mulan</path>
			</folderitem>
			<folderitem>
				<path>Mulan\apidoc</path>
			</folderitem>
			<folderitem>
				<path>Mulan\apidoc\mulan</path>
			</folderitem>
			<folderitem>
				<path>Mulan\apidoc\mulan\classifier</path>
			</folderitem>
			<folderitem>
				<path>Mulan\apidoc\mulan\classifier\clus</path>
			</folderitem>
			<folderitem>
				<path>Mulan\apidoc\mulan\classifier\lazy</path>
			</folderitem>
			<folderitem>
				<path>Mulan\apidoc\mulan\classifier\meta</path>
			</folderitem>
			<folderitem>
				<path>Mulan\apidoc\mulan\classifier\meta\thresholding</path>
			</folderitem>
			<folderitem>
				<path>Mulan\apidoc\mulan\classifier\neural</path>
			</folderitem>
			<folderitem>
				<path>Mulan\apidoc\mulan\classifier\neural\model</path>
			</folderitem>
			<folderitem>
				<path>Mulan\apidoc\mulan\classifier\transformation</path>
			</folderitem>
			<folderitem>
				<path>Mulan\apidoc\mulan\core</path>
			</folderitem>
			<folderitem>
				<path>Mulan\apidoc\mulan\data</path>
			</folderitem>
			<folderitem>
				<path>Mulan\apidoc\mulan\dimensionalityReduction</path>
			</folderitem>
			<folderitem>
				<path>Mulan\apidoc\mulan\evaluation</path>
			</folderitem>
			<folderitem>
				<path>Mulan\apidoc\mulan\evaluation\loss</path>
			</folderitem>
			<folderitem>
				<path>Mulan\apidoc\mulan\evaluation\measure</path>
			</folderitem>
			<folderitem>
				<path>Mulan\apidoc\mulan\experiments</path>
			</folderitem>
			<folderitem>
				<path>Mulan\apidoc\mulan\regressor</path>
			</folderitem>
			<folderitem>
				<path>Mulan\apidoc\mulan\regressor\clus</path>
			</folderitem>
			<folderitem>
				<path>Mulan\apidoc\mulan\regressor\transformation</path>
			</folderitem>
			<folderitem>
				<path>Mulan\apidoc\mulan\transformations</path>
			</folderitem>
			<folderitem>
				<path>Mulan\apidoc\mulan\transformations\multiclass</path>
			</folderitem>
			<folderitem>
				<path>Mulan\apidoc\mulan\transformations\regression</path>
			</folderitem>
			<folderitem>
				<path>Mulan\data</path>
			</folderitem>
			<folderitem>
				<path>Mulan\data\testData</path>
			</folderitem>
			<folderitem>
				<path>Mulan\dist</path>
			</folderitem>
			<folderitem>
				<path>Mulan\lib</path>
			</folderitem>
			<folderitem>
				<path>Mulan\lib\test</path>
			</folderitem>
			<folderitem>
				<path>Mulan\nbproject</path>
			</folderitem>
			<folderitem>
				<path>Mulan\src</path>
			</folderitem>
			<folderitem>
				<path>Mulan\src\mulan</path>
			</folderitem>
			<folderitem>
				<path>Mulan\src\mulan\classifier</path>
			</folderitem>
			<folderitem>
				<path>Mulan\src\mulan\classifier\clus</path>
			</folderitem>
			<folderitem>
				<path>Mulan\src\mulan\classifier\lazy</path>
			</folderitem>
			<folderitem>
				<path>Mulan\src\mulan\classifier\meta</path>
			</folderitem>
			<folderitem>
				<path>Mulan\src\mulan\classifier\meta\thresholding</path>
			</folderitem>
			<folderitem>
				<path>Mulan\src\mulan\classifier\neural</path>
			</folderitem>
			<folderitem>
				<path>Mulan\src\mulan\classifier\neural\model</path>
			</folderitem>
			<folderitem>
				<path>Mulan\src\mulan\classifier\transformation</path>
			</folderitem>
			<folderitem>
				<path>Mulan\src\mulan\core</path>
			</folderitem>
			<folderitem>
				<path>Mulan\src\mulan\data</path>
			</folderitem>
			<folderitem>
				<path>Mulan\src\mulan\dimensionalityReduction</path>
			</folderitem>
			<folderitem>
				<path>Mulan\src\mulan\evaluation</path>
			</folderitem>
			<folderitem>
				<path>Mulan\src\mulan\evaluation\loss</path>
			</folderitem>
			<folderitem>
				<path>Mulan\src\mulan\evaluation\measure</path>
			</folderitem>
			<folderitem>
				<path>Mulan\src\mulan\examples</path>
			</folderitem>
			<folderitem>
				<path>Mulan\src\mulan\experiments</path>
			</folderitem>
			<folderitem>
				<path>Mulan\src\mulan\regressor</path>
			</folderitem>
			<folderitem>
				<path>Mulan\src\mulan\regressor\clus</path>
			</folderitem>
			<folderitem>
				<path>Mulan\src\mulan\regressor\transformation</path>
			</folderitem>
			<folderitem>
				<path>Mulan\src\mulan\transformations</path>
			</folderitem>
			<folderitem>
				<path>Mulan\src\mulan\transformations\multiclass</path>
			</folderitem>
			<folderitem>
				<path>Mulan\src\mulan\transformations\regression</path>
			</folderitem>
			<folderitem>
				<path>Mulan\test</path>
			</folderitem>
			<folderitem>
				<path>Mulan\test\mulan</path>
			</folderitem>
			<folderitem>
				<path>Mulan\test\mulan\classifier</path>
			</folderitem>
			<folderitem>
				<path>Mulan\test\mulan\classifier\lazy</path>
			</folderitem>
			<folderitem>
				<path>Mulan\test\mulan\classifier\meta</path>
			</folderitem>
			<folderitem>
				<path>Mulan\test\mulan\classifier\meta\thresholding</path>
			</folderitem>
			<folderitem>
				<path>Mulan\test\mulan\classifier\neural</path>
			</folderitem>
			<folderitem>
				<path>Mulan\test\mulan\classifier\neural\model</path>
			</folderitem>
			<folderitem>
				<path>Mulan\test\mulan\classifier\transformation</path>
			</folderitem>
			<folderitem>
				<path>Mulan\test\mulan\data</path>
			</folderitem>
			<folderitem>
				<path>Mulan\test\mulan\data\generation</path>
			</folderitem>
			<folderitem>
				<path>Mulanpak</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>mulan\classe1.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>classe2.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Chromosome.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Fonctions_Utiles.java</path>
			<source>true</source>
			<index>3</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>Individual.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Population.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Cycle_Genetique.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Fitness.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Exe.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
	</open_files>
	<build_files>
		<builditem>
			<path>Mulan\build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<hidden_targets/>
		</builditem>
	</build_files>
</workspace_user>